<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Vietnamese Caramelized Pork</title>
        <link rel="stylesheet" href="style.css">
    </head>
   
    <body>
        <h1>Vitnamese Caramelized Pork</h1>
    </body>
   
    <div>
        <img class="img" src="../images/cara-pork.jpg" alt="Vietnamese Caramelized Pork">
    </div>
   
    <body>
        <p>
             My quick home version of one of my favorite recipes. Serve with parfumed rice.
        </p>
        
        <p>
            The recipes is for 4 servings, the prep time is 15 min and cooking time 20 min.
        </p>

        <h2>Ingredients</h2>
        <ul>
            <li>1 tablespoon vegetable oil</li>
            <li>1 cup white sugar</li>
            <li>2 pounds pork spareribs, cut into 1-inch pieces</li>
            <li>2 green onions, cut in 2-inch lengths</li>
            <li>1 green chile pepper, chopped</li>
            <li>1 teaspoon ground black pepper</li>
            <li>2 shallots, finely chopped</li>
            <li>2 cloves garlic, minced</li>
            <li>salt to taste</li>
            <li>1 teaspoon Asian (toasted) sesame oil</li>*
            <li>1 tablespoon green onion, thinly sliced and separated into rings</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Place a large heavy skillet or wok over high heat, drizzle the oil into the pan, and pour the sugar over the oil. 
                Cook and stir constantly until the sugar dissolves and turns a light brown color. Be careful, the melted sugar is very hot. Stir in the pork, 
                2 green onions, chile pepper, black pepper, shallots, garlic, and salt, and toss them in the caramelized sugar until the pork turns golden brown. 
                Drizzle the sesame oil over the pork and vegetables, reduce the heat to low, and let simmer to reduce the juices.</li>
            <li>When the juices have been mostly absorbed, turn the heat back up to high, 
                and cook and stir the pork and vegetables until the sauce has thickened and coated the pork, about 5 minutes. 
                Sprinkle with 1 tablespoon of green onion rings.</li>    
        </ol>
    </body>
</html>